spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tours
spring.datasource.username=root
spring.datasource.password=
server.port = 9999
management.security.roles=ROLE_ACTUATOR

########## S3 PROPERTIES ###########
amazonProperties.endpointUrl = https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey =AKIAJDHSSHY36LCNOA7Q
amazonProperties.secretKey =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
amazonProperties.bucketName = tourseduards
amazonProperties.bucketNameCity = tourseduards/cities
amazonProperties.bucketNameCountry = tourseduards/countries
